# Olauncher

./: .gitignore  build.gradle  devenv.nix  devenv.yaml
app/: build.gradle
app/src/main/java/app/olauncher/: MainActivity.kt
app/src/main/java/app/olauncher/data/: Prefs.kt
app/src/main/java/app/olauncher/helper/: OccasionNative.kt
app/src/main/java/app/olauncher/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: adapter_app_drawer.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
occasion-android/: Cargo.toml
occasion-android/src/: lib.rs
